DATABASE_URL=postgresql://postgres:leozinho123c@db.qnixmfvlkeuilivfgfiw.supabase.co:5432/postgres
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d

CLOUDINARY_NAME=dztwemikt
CLOUDINARY_API_KEY=223555375552514
CLOUDINARY_API_SECRET=v7qBHRENQVxyT0n9TJ2x3AzADcE
